# webrtc_test

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: curve_background.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_video_screen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/zkaf/webrtcjavacoderbeichen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/android/zkaf/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/android/zkaf/myapplication/: DataBaseApplication.java
myapplication/src/main/java/com/android/zkaf/myapplication/main/db/: GreenDaoHelper.java  MigrationHelper.java
myapplication/src/main/java/com/android/zkaf/myapplication/main/model/: DataModel.java  TestBeichen.java  User.java
myapplication/src/main/java/com/android/zkaf/myapplication/main/model/wss/: CheckSign.java  DeleteIds.java  ModelType.java  WsNetParam.java  WsPara.java  WsWeb.java  WsWeekTime.java  WssBaseRequest.java  WssBaseResult.java  WssCmd.java  WssCmdAll.java  WssCmdContent.java  WssCmdResult.java  WssCmdUser.java  WssDataUser.java  WssDeviceInfo.java  WssFirmwareInfo.java  WssPermissionGroup.java  WssPin.java  WssReboot.java  WssUpdateInfo.java  WssUpdateStatus.java  WssUser.java  WssUserPage.java
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/com/android/zkaf/myapplication/: ExampleUnitTest.java
(+24 files in other folders)
