plugins {
    id 'com.android.library'
    id 'org.greenrobot.greendao'
}

android {
    namespace 'com.android.zkaf.myapplication'
    compileSdk 33

    defaultConfig {
//        applicationId "com.android.zkaf.myapplication"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        /**
         * 1: User库
         * 2: TestBeichen库
         * 3: User表添加latestEvent字段
         * 4: 添加DataModel表
         */
        schemaVersion 4
        daoPackage 'com.android.zkaf.myapplication.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'com.google.android.material:material:1.12.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //数据库
    api 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'junit:junit:4.12'

}